<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <h1> Calculator</h1>
        <div class="calculator">
        <input type="text" name="screen" id="screen">

        <table>

            <tr>


                <td><button> ( </button></td>
                <td><button> ) </button></td>
                <td><button class="C"> C </button></td>
                <td><button> % </button></td>


            </tr>

            <tr>


                <td><button> 7 </button></td>
                <td><button> 8 </button></td>
                <td><button> 9 </button></td>
                <td><button> x </button></td>


            </tr>

            <tr>


                <td><button> 4 </button></td>
                <td><button> 5 </button></td>
                <td><button> 6 </button></td>
                <td><button> - </button></td>


            </tr>

            <tr>


                <td><button> 1 </button></td>
                <td><button> 2 </button></td>
                <td><button> 3 </button></td>
                <td><button> + </button></td>


            </tr>

            <tr>


                <td><button> 0 </button></td>
                <td><button> . </button></td>
                <td><button> / </button></td>
                <td><button class="equal2"> = </button></td>


            </tr>
        </table>
    </div>

    </div>
    <h5 class="author"> Created by Saurabh Kumar Singh </h5><br>
    <p1 class="Summary"> This is a basic calculator made within an hour just to check and know the background working of an calculator.after every operation please do check to clear the screen by pressing C. Thanks Have A Good Day.  </p2>
</body>
<script src="server.js"></script>

</html>